Algoritmo "511A"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 9/27/2024
Var
// Seção de Declarações das variáveis 
numero, conta, i: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escolha um número para saber a tabuada")
leia(numero)
i<-1
enquanto i <= 10 faça
conta<- numero * i
escreval(numero,"*",i,"=",conta)
i<- i+1
fimenquanto


Fimalgoritmo