Algoritmo "511B"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 9/27/2024
Var
// Seção de Declarações das variáveis 
contadora, total:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
total <-0
contadora <- 1
enquanto contadora <=100 faca
total <- total + contadora
contadora <- contadora + 1
fimenquanto

escreval("O valor total é:", total)

Fimalgoritmo