Algoritmo "511D"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   :Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar
//se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução
//, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 9/27/2024
Var
// Seção de Declarações das variáveis
contadora, total:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
total <-0
contadora <- 0
enquanto contadora <=20 faca
se contadora mod 2 = 1 entao
escreval(contadora)
fimse
contadora <- contadora + 1
fimenquanto


Fimalgoritmo