Algoritmo "561A"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 9/29/2024
Var
// Seção de Declarações das variáveis 
contador:inteiro
quadrado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 15 ate 200 faca
quadrado <- contador*contador
contador<- contador+1
escreval("O quadrado de",contador-1," é", quadrado)
fimpara


Fimalgoritmo