Algoritmo "561B"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 9/29/2024
Var
// Seção de Declarações das variáveis
contador:inteiro
numero, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um numero")
leia(numero)

para contador de 1 ate 10 faça
resultado <- numero * contador

escreval("O resultado de:",numero," *",contador," é de:",resultado)
contador <- contador +1
fimpara


Fimalgoritmo