Algoritmo "561C"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 9/29/2024
Var
// Seção de Declarações das variáveis
contador:inteiro
soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
soma <-0
para contador de 1 ate 100 faca
soma<- soma+contador
fimpara
escreval("O total da soma é:",soma)


Fimalgoritmo