Algoritmo "561D"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   :  um programa que apresente no final o somatório dos valores pares existentes na faixa de
//1 até 500.
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 9/29/2024
Var
// Seção de Declarações das variáveis
contador:inteiro
soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
soma <-0
para contador de 1 ate 500 faca
se contador mod 2 = 0 entao
soma<- soma+contador
fimse
fimpara
escreval("A soma dos valores pares de 1 ate 500 é de:",soma)


Fimalgoritmo