Algoritmo "561E"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   :Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20.
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 9/29/2024
Var
// Seção de Declarações das variáveis
contador:inteiro
soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
soma <-0
para contador de 0 ate 20 faca
se contador mod 2 = 1 entao
escreval(contador," é impar")
fimse
fimpara


Fimalgoritmo