Algoritmo "561F"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Apresentar todos os números divisíveis por 4 que sejam menores que 200
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 9/29/2024
Var
// Seção de Declarações das variáveis
contador:inteiro
soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
soma <-0
para contador de 0 ate 200 faca
se contador mod 4 = 0 entao
escreval(contador," é divisivel por 4")
fimse
fimpara


Fimalgoritmo