Algoritmo "561I"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   :Escreva um programa que apresente a série de Fibonacci até o décimo quinto termo.
// Aluno : Gabriel de Oliveira
// Data atual  : 9/28/2024
Var
   // Seção de Declarações das variáveis
numero1, numero2,proximo, contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval(1)
   escreval(1)
   contador <-3
   numero1 <-1
   numero2 <-1
   para contador de 3 ate 15 faça
   proximo <- numero1 + numero2
   numero1 <- numero2
   numero2 <- proximo
   contador <- contador + 1
   escreval(proximo)
   fimpara
   




Fimalgoritmo