Algoritmo "561J"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   :Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de
//10 em 10 graus
// Aluno : Gabriel de Oliveira
// Data atual  : 9/29/2024
Var
   // Seção de Declarações das variáveis
   controlador:inteiro
   fahrenheit, celsius: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   controlador <- 10
   para controlador de 10 ate 100 faca
   celsius <-controlador
   fahrenheit <- (9*celsius + 160)/5
   se controlador mod 10 = 0 entao
   escreval(celsius,"°C é igual a: ", fahrenheit," °F")
   fimse
   fimpara





Fimalgoritmo