Algoritmo "L01I"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo
// segundo.
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 9/27/2024
Var
// Seção de Declarações das variáveis 
A, B, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor")
leia(A)
escreval("Digite o segundo valor")
leia(B)

resultado <- (A*A)-(B*B)
escreval("O resultado é: ", resultado)



Fimalgoritmo