Algoritmo "L01J"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo
// segundo.
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 9/27/2024
Var
// Seção de Declarações das variáveis 
dolar, realBr, cotacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a cotação atual do dolar(quantos reais é um dolar)")
leia(cotacao)
escreval("Digite a quantidade de dolares que possui no momento")
leia(dolar)

realBr <- dolar * cotacao
 escreval("Na contação fornacida, você tem um total de: R$",realBr)

Fimalgoritmo