Algoritmo "L01L"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : elaborar um programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final à
// soma dos quadrados dos três valores lidos.
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 9/27/2024
Var
// Seção de Declarações das variáveis 
A, B, C, resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor")
leia(A)
escreval("Digite o segundo valor")
leia(B)
escreval("Digite o terceiro valor")
leia(C)
resultado<- A^2+B^2+C^2

escreval("O resultado da soma dos quadrados é de:",resultado)

Fimalgoritmo