Algoritmo "L01M"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A,B e C) e apresente como resultado final o
//quadrado da soma dos três valores lidos.
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 9/27/2024
Var
// Seção de Declarações das variáveis
A, B, C, resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o primeiro valor")
leia(A)
escreval("Digite o segundo valor")
leia(B)
escreval("Digite o terceiro valor")
leia(C)
resultado<- (A+B+C)^2

escreval("O resultado do quadrado da soma é de:",resultado)

Fimalgoritmo