Algoritmo "L04A"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Gabriel de Olivera
// Data atual  : 9/29/2024
Var
// Seção de Declarações das variáveis 
contador, potencia: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <-15
repita
potencia<- contador * contador
escreval(potencia)
contador <- contador + 1
ate contador > 200



Fimalgoritmo